<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="galery.html">Galery</a>
        <a href="blog.html">Blog</a>
        <a href="books.html">Books</a>
        <a href="contact.html">Contact</a>
        <div class="animation start-home"></div>
    </nav>

    <div class="bg-img">
        <h1><naslov>About me</naslov></h1>
        <p class="tekst">
            Hello, my name is <em>Angela</em>. <br />I'm 21 years old. <br /> I'm third year student at Faculty of Electrical Engineering & Information Technologies. <br />I consider myself to be passionate learner who is always seeking new ways to improve
            and broaden my horizons.
            <br />
        </p>
        <img src="https://images.unsplash.com/photo-1489769002049-ccd828976a6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2861&q=80" />
    </div>
</body>

</html>